# text-matching-service

./: .gitignore  README.md  pom.xml
deployment/: build-docker-image.sh  deploy-local-cluster.sh
deployment/docker/: Dockerfile  docker-compose-local-development.yml  docker-compose.yml
deployment/docker/cassandra/: init_keyspace.sh
deployment/docker/nginx/: default.conf
possibleArchitectures/: readme.md
src/main/java/com/cdq/textmatching/: TextMatchingApplication.java
src/main/java/com/cdq/textmatching/configuration/: DomainLayerBeansConfiguration.java  RabbitMqConfiguration.java  RabbitMqTextMatchingQueueProperties.java
src/main/java/com/cdq/textmatching/controller/: ErrorResponse.java  StartTextMatchingTaskRestDto.java  TextMatchRestDto.java  TextMatchingController.java  TextMatchingTaskRestDto.java  TextMatchingTaskResultRestDto.java
src/main/java/com/cdq/textmatching/domain/: ArtificialLoadSimulator.java  TextMatch.java  TextMatchingService.java  TextMatchingTask.java  TextMatchingTaskMessage.java  TextMatchingTaskMessageHandler.java  TextMatchingTaskMessagePublisher.java  TextMatchingTaskProcessor.java  TextMatchingTaskRepository.java  TextMatchingTaskResult.java  TextMatchingTaskStatus.java  ThreadSleepArtificialLoadSimulator.java
src/main/java/com/cdq/textmatching/infrastructure/: CassandraTextMatchingTask.java  CassandraTextMatchingTaskRepository.java  SpringDataCassandraTextMatchingTaskRepository.java  TextMatchingTaskMessageReceiver.java
src/main/java/com/cdq/textmatching/infrastructure/messaging/: RabbitMqTextMatchingTaskMessage.java  RabbitMqTextMatchingTaskMessagePublisher.java  RabbitMqTextMatchingTaskMessageReceiver.java
src/main/java/com/cdq/textmatching/infrastructure/persistence/: CassandraTextMatchingTask.java  CassandraTextMatchingTaskRepository.java  SpringDataCassandraTextMatchingTaskRepository.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/com/cdq/textmatching/: TextMatchingApplicationTests.java
src/test/java/com/cdq/textmatching/domain/: TextMatchingTaskProcessorTest.java
