# Cassandra
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.request.timeout=10s
spring.cassandra.connection.connect-timeout=10s
spring.cassandra.connection.init-query-timeout=10s
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.keyspace-name=text_matching
spring.cassandra.contact-points=127.0.0.1:9042
# Rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.username=rabbitMqUser
spring.rabbitmq.password=rabbitMqPassword
spring.rabbitmq.listener.type=simple
spring.rabbitmq.listener.simple.prefetch=1
spring.rabbitmq.listener.simple.max-concurrency=8
spring.rabbitmq.listener.simple.concurrency=8

messaging.text-matching-task-queue.name=textMatchingTaskQueue
