upstream backend {
    server text-matching-service-1:8080;
    server text-matching-service-2:8080;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
        proxy_pass http://backend;
    }
}
